<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calculator</title>
    </head>
    <style>
        table{
            margin-top: 100px;
        }
        #display{
            width: 206px;
            height: 90px;
            background-color: black;
            color: white;
            font-size: 75px;
        }
        button{
            width: 50px;
            background-color: rgb(158, 157, 157);
            border: none;     
            font-size: 30px;    
            text-align: center;   
            border-radius: 5px;
            color: whitesmoke;
                    }
        #reqem0{
            width: 100px;
            background-color: orange;
        }
        
        #equal{
            background-color: orange;
            height: 74px;
        }
        .a, #division, #plus, #minus, #multiple{
            background-color: rgb(46, 44, 44);
                    }
    </style>
<body>         
     
     <table border="0" align="center" cellspacing="0">
         <tr>
             <td colspan="4"><div id="display"></div></td>
         </tr>
         <tr>
             <td><button class="a">AC</button></td>
             <td> <button class="a">%</button></td>
             <td><button id="division" value="/">÷</button></td>
             <td><button id="multiple" value="*">x</button></td>
         </tr>
         <tr>
             <td><button onclick="num7()">7</button></td>
             <td><button onclick="num8()">8</button></td>
             <td><button onclick="num9()">9</button></td>
             <td><button id="minus" value="-">-</button></td>
         </tr>
         <tr>
            <td><button onclick="num4()">4</button></td>
            <td><button onclick="num5()">5</button></td>
            <td><button onclick="num6()">6</button></td>
            <td><button id="plus" value="+">+</button></td>
        </tr>
        <tr>
            <td> <button onclick="num3()" id="reqem3">3</button></td>
            <td> <button onclick="num2()" id="reqem2">2</button></td>
            <td><button onclick="num1()">1</button></td>
            <td rowspan="2"><button onclick="hesab()" id="equal">=</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="num0()" id="reqem0">0</button></td>
            <td> <button>.</button></td>
            </tr>
     </table>
         
    <script src="js.js"></script>
</body>
</html>